# 🔐 Secure local HTTPS setup (used in vite.config.js)
HTTPS=true
SSL_CRT_FILE=certs/localhost.pem
SSL_KEY_FILE=certs/localhost-key.pem

# 🌐 Filled dynamically by app factory
VITE_PORT={{PORT}}
VITE_APP_NAME={{APP_NAME}}

# 🌍 Static values shared by all clones
VITE_RECAPTCHA_SITE=6Ldj8iErAAAAAEDdIvb9BKuwsIn2Yi9qweaTmfFk
VITE_AUTH=https://localhost:4000
